{
    "name": "cloud-lightning-pwa",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.7",
        "@types/styled-components": "^5.1.10",
        "prettier": "^2.3.2",
        "prettier-plugin-firestore-rules": "^0.1.5"
    },
    "dependencies": {
        "@blueprintjs/core": "^3.45.0",
        "@blueprintjs/datetime": "^3.23.4",
        "@blueprintjs/docs-theme": "^3.10.5",
        "@blueprintjs/icons": "^3.26.1",
        "@blueprintjs/popover2": "^0.11.0",
        "@blueprintjs/select": "^3.16.4",
        "@blueprintjs/table": "^3.8.33",
        "@blueprintjs/timezone": "^3.9.4",
        "firebase": "8.6.1",
        "formik": "^2.2.9",
        "react": "^17.0.2",
        "react-activity": "^2.0.1",
        "react-dom": "^17.0.2",
        "react-firebase-hooks": "^3.0.4",
        "react-meta-tags": "^1.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "typescript": "^4.0.3",
        "web-vitals": "^0.2.4",
        "webtorrent": "^1.0.0",
        "workbox-background-sync": "^5.1.3",
        "workbox-broadcast-update": "^5.1.3",
        "workbox-cacheable-response": "^5.1.3",
        "workbox-core": "^5.1.3",
        "workbox-expiration": "^5.1.3",
        "workbox-google-analytics": "^5.1.3",
        "workbox-navigation-preload": "^5.1.3",
        "workbox-precaching": "^5.1.3",
        "workbox-range-requests": "^5.1.3",
        "workbox-routing": "^5.1.3",
        "workbox-strategies": "^5.1.3",
        "workbox-streams": "^5.1.3",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "deploy": "firebase deploy",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
